{
    "version": 3,
    "serial": 1,
    "lineage": "f87d77c8-7842-4d35-a553-7dc8e7bb7842",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "b/3nlL+gJltTdOndWKarV6jTmjTGD98fnzMBoHXxBof/hNloe5F5bakzDRQjRE1uTi9fU5eN7Rq8hnOzXTxBYg==",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "rgInfrastructure",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "infrastorageaccount1111",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 3158141495
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
